<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/singleRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="3dp"
        android:background="@drawable/menu_items_background">
        <TextView
            android:id="@+id/routeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="route"
            android:textColor="@color/dark_text"
            android:layout_weight="1"
            android:textSize="19sp"
            android:paddingStart="20dp"/>
        <ImageButton
            android:id="@+id/deleteRoute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/transparent"
            android:src="@drawable/bin"/>
    </LinearLayout>

</LinearLayout>